<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Truyen</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.3.0-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
    <div class="app">
        <header class="header">
            <nav class="header__navbar">
                <div class="header__navbar-item header__navbar-bars">
                    <i class="fa-solid fa-bars"></i>
                </div>

                <div class="header__navbar-item header__navbar-find">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <div class="header__navbar-item header__navbar-webname">
                    <h1>Web's Name</h1>
                </div>

                <div class="header__navbar-item header__navbar-auth">
                    <button class="auth__icon"><i class="fa-solid fa-user"></i></button>
                </div>
                
            </nav>
        </header>

        <div class="container">
            <div class="container__webbody">
                    <div class="container__webbody-box">
                        <div class="container__webbody-tag">
                            <button class="tag__btn" type="submit"><img src="" alt="Truyện 1"/></button>
                            <a class="tag__btn-text" data-jtip="" href=""><h3>Tên truyện </h3></a>
                        </div>
                        <div class="container__webbody-tag">
                            <button class="tag__btn" type="submit"><img src="" alt="Truyện 2"/></button>
                            <a class="tag__btn-text" data-jtip="" href=""><h3>Tên truyện </h3></a>
                        </div>
                        <div class="container__webbody-tag">
                            <button class="tag__btn" type="submit"><img src="" alt="Truyện 3"/></button>
                            <a class="tag__btn-text" data-jtip="" href=""><h3>Tên truyện </h3></a>
                        </div>
                        <div class="container__webbody-tag">
                            <button class="tag__btn" type="submit"><img src="" alt="Truyện 4"/></button>
                            <a class="tag__btn-text" data-jtip="" href=""><h3>Tên truyện </h3></a>
                        </div>
                    </div>
                    <div class="container__webbody-box">
                        <div class="container__webbody-tag">
                            <button class="tag__btn" type="submit"><img src="" alt="Truyện 5"/></button>
                            <a class="tag__btn-text" data-jtip="" href=""><h3>Tên truyện </h3></a>
                        </div>
                        <div class="container__webbody-tag">
                            <button class="tag__btn" type="submit"><img src="" alt="Truyện 6"/></button>
                            <a class="tag__btn-text" data-jtip="" href=""><h3>Tên truyện </h3></a>
                        </div>
                        <div class="container__webbody-tag">
                            <button class="tag__btn" type="submit"><img src="" alt="Truyện 7"/></button>
                            <a class="tag__btn-text" data-jtip="" href=""><h3>Tên truyện </h3></a>
                        </div>
                        <div class="container__webbody-tag">
                            <button class="tag__btn" type="submit"><img src="" alt="Truyện 8"/></button>
                            <a class="tag__btn-text" data-jtip="" href=""><h3>Tên truyện </h3></a>
                        </div>
                    </div>
                    <div class="omenu">
                        <a class="pagelink" href=""><h2></h2></a>
                        <a class="pagelink" href=""><h2>1</h2></a>
                        <a class="pagelink" href=""><h2>2</h2></a>
                        <a class="pagelink" href=""><h2>3</h2></a>
                        <a class="pagelink" href=""><h2>4</h2></a>
                        <a class="pagelink" href=""><h2>5</h2></a>
                        <a class="pagelink" href=""><h2>6</h2></a>
                        <a class="pagelink" href=""><h2>7</h2></a>
                        <a class="pagelink" href=""><h2>8</h2></a>
                        <a class="pagelink" href=""><h2>9</h2></a>
                        <a class="pagelink" href=""><h2>10</h2></a>
                        <a class="pagelink" href=""><h2></h2></a>
                    </div>

                    <div class="container__bxh">
                        <table>
                            <h1>Bảng xếp hạng</h1>
        
                            <tbody>
                                <tr class="container__bxh-title">
                                    <th class="container__bxh-rank">Rank</th>
                                    <th class="container__bxh-name">Name</th>
                                    <th class="container__bxh-author">Author</th>
                                    <th class="container__bxh-score">Score</th>
                                    <th class="container__bxh-status">Status</th>
                                </tr>
        
                                <tr>
                                    <td class="container__bxh-rank">1</td>
                                    <td>Attack on Titan: Final Season - The Final Chapters</td>
                                    <td>Isayama Hajime</td>
                                    <td>9.21</td>
                                    <td class="container__bxh-status"><button>Add to list</button></td>
                                </tr>
                                <tr>
                                    <td class="container__bxh-rank">2</td>
                                    <td>Fullmetal Alchemist: Brotherhood</td>
                                    <td>Arakawa Hiromu</td>
                                    <td>9.11</td>
                                    <td class="container__bxh-status"><button>Add to list</button></td>
                                </tr>
                                <tr>
                                    <td class="container__bxh-rank">3</td>
                                    <td>Bleach: Thousand-Year Blood War</td>
                                    <td>Kubo Taito</td>
                                    <td>9.09</td>
                                    <td class="container__bxh-status"><button>Add to list</button></td>
                                </tr>
                                <tr>
                                    <td class="container__bxh-rank">4</td>
                                    <td>Steins;Gate</td>
                                    <td>Mizoguchi Takeshi</td>
                                    <td>9.08</td>
                                    <td class="container__bxh-status"><button>Add to list</button></td>
                                </tr>
                                <tr>
                                    <td class="container__bxh-rank">5</td>
                                    <td>Gintama Season 4</td>
                                    <td>Hideaki Sorachi</td>
                                    <td>9.07</td>
                                    <td class="container__bxh-status"><button>Add to list</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
        </div>
    </div>
    <!-- Modal layout-->
                <div class="auth-form">
                    <span class="auth-form__close"><i class="fa-solid fa-xmark"></i></span>
                    <div class="auth-form__login">
                        <h2>Login</h2>
            
                        <form action="#">
                            <div class="input-box">
                                <span class="input-box__icon"><i class="fa-solid fa-envelope"></i></span>
                                <input type="email" required>
                                <label> Email</label>
                            </div>
            
                            <div class="input-box">
                                <span class="input-box__icon"><i class="fa-solid fa-lock"></i></span>
                                <input type="password" required>
                                <label> Password</label>
                            </div>
            
                            <div class="remember-forgot">
                                <input type="checkbox" class="remember-forgot__checkbox" >
                                <label> Remember me</label>
            
                                <a href="#" class="remember-forgot__forgot">Forgot Password?</a>
                            </div>
            
                            <button type="submit" class="btn">Login</button>
            
                            <div class="login-register">
                                <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                            </div>
                        </form>
                    </div>

                    <div class="auth-form__regis">
                        <h2>Registration</h2>
            
                        <form action="#">
                            <div class="input-box">
                                <span class="input-box__icon"><i class="fa-solid fa-user"></i></span>
                                <input type="text" required>
                                <label> Username    </label>
                            </div>

                            <div class="input-box">
                                <span class="input-box__icon"><i class="fa-solid fa-envelope"></i></span>
                                <input type="email" required>
                                <label> Email</label>
                            </div>
            
                            <div class="input-box">
                                <span class="input-box__icon"><i class="fa-solid fa-lock"></i></span>
                                <input type="password" required>
                                <label> Password</label>
                            </div>
            
                            <div class="remember-forgot">
                                <input type="checkbox" class="remember-forgot__checkbox" required>
                                <label> Đồng ý với điều khoản dịch vụ</label>
                            </div>
            
                            <button type="submit" class="btn">Register</button>
            
                            <div class="login-register">
                                <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                            </div>
                        </form>
                    </div>
                </div>


        <footer class="footer">
            <div class="footer__back">
                
            </div>
        </footer>
        <script src="assets/js/main.js"></script>
</body>
</html>